@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;1,500;1,600;1,700&family=Ubuntu:ital,wght@0,400;1,500;1,700&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
/* navbar */
.navbar{
    position:fixed;
    width: 100%;
    font-family: 'Ubuntu',sans-serif;
    padding: 30px 0;
    transition: all 0.4s ease;
    z-index: 999;
}
.navbar.sticky{
    padding:6px 0;
    background: rgb(236, 84, 28);
}
.navbar .menu li a{
    color:white;
    display: block;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: 0.3s ease;

}
.navbar .menu li a:hover{
    color:rgb(236, 84, 28);

}

.navbar .logo  a{
    color: white;
    font-size: 35px;
    font-weight:700;
    margin: auto;
}

.navbar .logo a span{
    color:rgb(236, 84, 28);
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: white;
}

.navbar.sticky .menu li a:hover{
    color:black;
}
.navbar .menu li{
    list-style:circle;
    display:inline-flex;
}
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: rgb(236, 84, 28);
    right: 30px;
    bottom: 30px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity:0 ;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    opacity: 1;
    pointer-events: auto;
    bottom: 30px;
}

.navbar .max-width{
    display:flex;
    align-items:center;
    justify-content: space-between;

}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
}

/* home section */
.home{
    display: flex;
    background: url("images/bgimg.jpg") no-repeat center;
    font-family:Georgia, Times, 'Times New Roman', serif;
    height: 100vh;
    background-size: cover;
    background-attachment:fixed;
    color: white;
    font-weight: 500;
    min-height: 500px;

}
.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-content .text1{
    font-size: 27px;
}
.home .home-content .text2{
        font-size: 75px;
        font-weight: 600;
        margin-left: -3px;

}
.home .home-content .text3{
    font-size: 35px;
    margin: 5px 0;

}
.home .home-content .text3 span{
    color:rgb(248, 211, 198)
}

.home .home-content a{
    display: inline-block;
    background-color: rgb(236, 84, 28);
    color:white;
    padding: 10px 22px;
    font-size: 25px;
    margin-top: 20px;
    border-radius: 8px;
    border: 2px solid rgb(236, 84, 28);
    transition: all 0.3s ease;
}

.home .home-content a:hover{
    color:rgb(236, 84, 28);
    background: none;
}

/* Similiar Content styling */

section{
    padding: 50px 0;
}
.about,.services,.skills,.teams,.contact,footer{
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.about .about-content,
.services .serv-content,.skills
.skills-content
,.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    text-align: center;
    font-family: Georgia, Times, 'Times New Roman', serif;
}
section .title::before{
    content: "";
    position: absolute;
    width: 180px;
    height: 4px;
    bottom: 0px;
    left:50%;
    transform: translateX(-50%);
    background:black;

}
section .title::after{
    
    position: absolute;
    bottom: -5px;
    left:50%;
    font-size: 15px;
    transform: translateX(-50%);
    background:white;
    color: rgb(236, 84, 28);
}
 
/* about */


.about .title::after{
    content: "Introducing myself";
}
.about .about-content,
.services .serv-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 280px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
    /* font-family:'Ubuntu',sans-serif */
}
.about .about-content .right .text span{
    color:rgb(236, 84, 28)
}
.about .about-content .right p{
    text-align:justify;
}
.about .about-content .right a{
    display: inline-block;
    background-color: rgb(236, 84, 28);
    color:white;
    font-weight: 500;
    padding: 10px 30px;
    font-size: 20px;
    margin-top: 20px;
    border-radius: 8px;
    border: 2px solid rgb(236, 84, 28);
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color:rgb(236, 84, 28);
    background: none;
}

/* services section */
.services,.teams{
    color: white;
    background: black;
}
.services .title::before,
.teams .title::before{
    background: white;
}
.services .title::after,
.teams .title::after{
    background:black;
    content: "Providing To You";
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card:hover {
    background:rgb(236, 84, 28);
}
.services .serv-content .card{
    width: cal(33%-20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;

}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* Skills section */
.skills .title::after{
    content: "What Can I Do";
}
.skills .skills-content .column{
width: calc(50% - 50px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background-color: rgb(236, 84, 28);
    color:white;
    font-weight: 500;
    padding: 8px 15px;
    font-size: 20px;
    margin-top: 20px;
    border-radius: 8px;
    border: 2px solid rgb(236, 84, 28);
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color:rgb(236, 84, 28);
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 16px;
}
.skills .skills-content .right .line{
    height: 4px;
    width: 100%;
    background-color: lightgray;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    /* top: 0; */
    /* left: 0; */
    background-color:rgb(236, 84, 28);
}
.skills .skills-content .right .html::before{
    width: 80%;
}
.skills .skills-content .right .js::before{
    width: 70%;
}
.skills .skills-content .right .cpp::before{
    width: 80%;
}
.skills .skills-content .right .java::before{
    width: 70%;
}
.skills .skills-content .right .python::before{
    width: 90%;
}
.skills .skills-content .right .sql::before{
    width: 60%;
}

/* Dream Job */

.teams .title::after{
    content: "want to work for them";

}
.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 30px;
    transition: all 0.5s ease;

}
.teams .carousel .card:hover{
    background: rgb(236, 84, 28);
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card img{
    height: 150px;
    width: 160px;
    object-fit:fill; 
    border-radius: 30%;
    border: 4px solid rgb(236, 84, 28);
    transition: all 0.5s ease;

}

.teams .carousel .card:hover img{
    border-color: black;

}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    text-align:left;
}
.teams .carousel .card p{
    text-align: left;
}

.owl-dots{
    text-align: center;
    margin-top: 20px;
}

.owl-dot{
    height: 13px;
    margin: 0 5px;
    width:13px;
    outline: none!important ;
    border-radius: 50%;
    border: 2px solid rgb(236, 84, 28)!important;
    transition: all 0.3s ease;
}    

.owl-dot.active{
    width:35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background-color: rgb(236, 84, 28)!important;

}

/* contact section */

.contact .title::after{
    content: "get in touch";

}
.contact .contact-content .column{
    width: cal(50%-30px);
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left .icons{
    margin:10px 0;
}
.contact .contact-content .rows{
    display: flex;
    height: 55px;
    align-items: center;
}
.contact .contact-content .rows .info{
    margin-left: 20px;
}
.contact .contact-content .rows i{
    font-size: 25px;
    color:rgb(236, 84, 28);
}
.contact .contact-content .info.head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
    text-shadow: 2px;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
   height: 45px;
   width: 100%;
   margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins',sans-serif;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid rgb(236, 84, 28);
    background:rgb(236, 84, 28) ;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.6s ease;

}
.contact .right form .button button:hover{
    color:rgb(236, 84, 28);
    background: none;
}

/* footer section start */
footer{
    background: #111;
    padding: 20px 23px;
    color: #fff;
    text-align: justify;

}
footer span a{
    color:rgb(236, 84, 28) ;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}





/* responsive media */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}
@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "#f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}
@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}
@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
        color: #fff;
    }
}
