*:root {
  --primary-color: #0f9d58;
  --background-color: #f0f3f7;
  --secon-color: #9da2ad;
  --grey: #7a7a7b;
  --white: #ffff;
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: unset;
  text-decoration: none;
}

body,
html {
  background-color: var(--background-color);
  scroll-behavior: smooth;
  position: relative;
  overflow-x: hidden;
}

.nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  background-color: var(--background-color);
  box-shadow: rgba(95, 93, 93, 0.2) 0px 2px 8px 0px;
}

.menu-wrap {
  max-width: 1300px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}
.logo {
  font-size: 2rem;
  font-weight: 800;
  color: var(--primary-color);
}
.menu {
  justify-content: center;
  display: flex;
  align-items: center;
}
.menu-item {
  margin-left: 1 rem;
  padding: 0.5rem 1rem;
  font-weight: 650;
  color: var(--grey);
  transition: 0.5s ease-in-out;
  cursor: pointer;
}
.menu-item:hover,
.menu-item.active {
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 4rem;
}
.cart-btn {
  width: 3rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-color);
  cursor: pointer;
  font-size: 2rem;
  transition: 0.5s ease-in-out;
}
.cart-btn:hover {
  color: #ffff;
  background-color: #0f9d58;
  border-radius: 0.5rem;
}
.full-height {
  height: 100vh;
}

.align-items-center {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.bg-img {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.bg-img-fixed {
  background-attachment: fixed;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

section {
  padding: 9rem 0;
}

.slogan {
  text-align: left;
}

.slogan h1 {
  font-size: 6rem;
  color: #0f9d58;
}

.slogan button {
  padding: 1rem 5rem;
  outline: none;
  border: none;
  background-color: #ffff;
  border: 0.13rem solid var(--primary-color);
  border-radius: 2rem;
  color: var(--primary-color);
  margin: 3rem 0;
  cursor: pointer;
  font-weight: 600;
  transition: 0.5s ease-in-out;
}

.slogan button:hover {
  background-color: #0f9d58;
  color: #ffff;
}

.full-width {
  width: 80%;
}

#about img {
  border-radius: 2rem;
  box-shadow: rgba(17, 17, 93, 0.2) 0px 8px 20px,
    rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.2) 0px, 24px, 80px;
}
.about-slogan {
  padding: 2.8rem;
  background-color: var(--white);
  border-radius: 2rem;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 5px;
  transform: translateX(-10rem);
}

.about-slogan h3 {
  font-size: 1.5rem;
  color: #9da2ad;
  margin-bottom: 1rem;
}
.primary-color {
  color: #0f9d58;
}

.food-menu {
  padding: 1.5rem;
  background-color: #f0f3f7;
  border-radius: 2rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.food-category button {
  padding: 0.5rem 2.5rem;
  margin: 0 1.5rem;
  outline: none;
  border: 1px solid var(--primary-color);
  background-color: transparent;
  color: var(--primary-color);
  font-weight: 600;
  border-radius: 1rem;
  cursor: pointer;
  transition: 0.5s ease-in-out;
}
.food-category button:hover {
  background-color: #0f9d58;
  color: var(--white);
}

.food-item-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: 3rem;
}

.food-item {
  width: 25%;
  padding: 1rem;
  height: 30rem;
}

.item-wrap {
  height: 100%;
  transition: 0.5s ease-in-out;
  cursor: pointer;
  border-radius: 2rem;
}
.item-wrap:hover {
  box-shadow: rgba(14, 13, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}
.item-img {
  height: 60%;
  overflow: hidden;
  position: relative;
  border-radius: 2rem;
}
.img-holder {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: 0.5s ease-in-out;
  border-radius: 2rem;
}
.img-holder:hover {
  transform: scale(2) rotate(45deg);
}

.item-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 3rem;
  padding: 0 1rem;
}
.item-info h3 {
  color: var(--grey);
}
.item-info > div:first-child {
  text-align: left;
}

.review-wrap {
  width: 100%;
  padding: 1rem;
  background-color: var(--white);
  border-radius: 3rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.review-wrap.active {
  transform: scale(1.2) !important;
}
.review-content {
  padding: 2.5rem;
  border-bottom: 0.125rem solid var(--grey);
  position: relative;
  text-align: center;
}

.review-img {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -2.5rem;
  width: 5rem;
  height: 5rem;
  border-radius: 2rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.review-info {
  padding: 3rem;
  text-align: center;
}
.rating {
  margin-top: 2rem;
}
.rating i {
  color: var(--primary-color);
}

.footer{
    color: var(--white);

}
.footer h1{
    color: #0f9d58;
}
.input-group{
    padding: 1rem;
    border: .125rem solid var(--primary-color);
    border-radius: 2rem;
    display: flex;
    justify-content: space-between;
}

.input-group input{
    flex: auto;
    outline: none;
    border: none;
    background-color: transparent;
    color:#0f9d58;
}
.input-group ::placeholder{
    color: whitesmoke
}
.input-group button{
    background-color: #0f9d58;
    outline: none;
    border: none;
    border-radius: 1rem;
    padding: .5rem 1rem;
}

.back-to-top{
  position: fixed;
  bottom: 50px;
  right: 50px;
  border-radius: 10px;
   background-color: var(--primary-color);
   color: #ffff;
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 2rem;
   padding: .5rem;
   z-index: 99;
   display: none;
}

.food-item-wrap>div{
  display: none;
}
.food-item-wrap.all>div{
  display: block;
}
.food-item-wrap.salad>div.salad-type{
  display: block;
}
.food-item-wrap.north>div.north-type{
  display: block;
}
.food-item-wrap.starter>div.starter-type{
  display: block;
}
.food-item-wrap.italian>div.italian-type{
  display: block;
}


/*  GRID SYSTEM*/

/* Other devices */

@media only screen and (max-width: 600px) {

  *{
    font-size: 10px;
  }
  h1{
    font-size: 3rem !important;
  }
  span{
    font-size: inherit;
  }
  .cart-btn i{
    font-size: 2rem;
  }

  .col-xs-1 {
    width: 8.33%;
  }
  .col-xs-2 {
    width: 16.66%;
  }
  .col-xs-3 {
    width: 25%;
  }
  .col-xs-4 {
    width: 33.33%;
  }
  .col-xs-5 {
    width: 41.66%;
  }
  .col-xs-6 {
    width: 50%;
  }
  .col-xs-7 {
    width: 58.33%;
  }
  .col-xs-8 {
    width: 66.66%;
  }
  .col-xs-9 {
    width: 75%;
  }
  .col-xs-10 {
    width: 83.33%;
  }
  .col-xs-11 {
    width: 91.66%;
  }
  .col-xs-12 {
    width: 100%;
  }
  .h-xs {
    display: none;
  }
}

.row {
  display: flex;
  flex-wrap: wrap;
}

[class*="col-"] {
  padding: 1rem;
}
.col-1 {
  width: 8.33%;
}
.col-2 {
  width: 16.66%;
}
.col-3 {
  width: 25%;
}
.col-4 {
  width: 33.33%;
}
.col-5 {
  width: 41.66%;
}
.col-6 {
  width: 50%;
}
.col-7 {
  width: 58.33%;
}
.col-8 {
  width: 66.66%;
}
.col-9 {
  width: 75%;
}
.col-10 {
  width: 83.33%;
}
.col-11 {
  width: 91.66%;
}
.col-12 {
  width: 100%;
}
